<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinar | Amirali Tavakoli</title>
    <link rel="stylesheet" href="./Assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./Assets/css/aos.css">
    <link rel="stylesheet" href="./Assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="./Assets/css/style.css">

</head>

<body>
    <div class="container">

        <span style="font-size: large;">
            <h2 style="margin:3% 0; text-align: center;">VINAR</h2>
            <p style="font-weight:bolder; color: #e0f780;">My Responsibilities:</p>
            <p>• Implemented character and enemy navigation systems utilizing 3D physics and raycasting</p>
            <p>• Implemented state machine design pattern for characters and AI enemies</p>
            <p>• Created a built-in character controller for mobile devices</p>
            <p>• applied camera movements using Cinemachine package</p>
            
            <p style="font-weight:bolder; color: #e0f780;">My Challenges:</p>
            <p>
                I joined Vinar's team when the project was already halfway done. Right after I came on board, 
                the project lead decided to refactor most of the code. My biggest challenge was diving into 
                someone else’s code for the first time in my career. It was a bit overwhelming at first, 
                but I learned a ton!
            </p>
        </span>

        <h4 class="text-brand" style="margin-top: 2cm;">Gameplay:</h4>

        <div class="row justify-content-center">
            <div class="col-12 col-md-10 py-3 d-flex justify-content-center">
                <video style=" width: 100%;" autoplay controls>
                    <source src="./Assets/Images/VIdeos/Vinar/VinarGameplay.mp4" type="video/mp4">
                </video>
            </div>
        </div>

        <h4 class="text-brand" style="margin-top: 2cm;">Before Refactor VS After Refactor:</h4>
        <div class="row justify-content-center">


            <div class="col-12 col-md-10 d-flex justify-content-center py-3">
                <!-- <video src="./Assets/Images/newVinarVSoldVinar.mp4" type="video/mp4" autoplay
                loop></video>
             -->
                <video style="width: 100%;" autoplay controls>
                    <source src="./Assets/Images/newVinarVSoldVinar.mp4" type="video/mp4">
                </video>
            </div>
            <p class="py-3" style="font-size: larger; text-align: center;">sorry for the bad quality :]</p>
        </div>
    </div>
</body>

</html>